# Datenstrom Yellow update

Extension: Lister
Version: 1.3.2
Description: List all pages from a specific location.
HelpUrl: https://github.com/BsNoSi/yellow-extension-lister
DownloadUrl: https://github.com/bsnosi/yellow-extension-lister/archive/master.zip
Status: stable
Published: 2020-11-21
Developer: NoSi.de
Tag: feature
system/extensions/lister.php:lister.php,create,update
