# Datenstrom Yellow update

Extension: Lister
Version: 1.3.1
Description: List all pages from a specific location.
HelpUrl: https://github.com/BsNoSi/yellow-extension-lister
DownloadUrl: https://github.com/bsnosi/yellow-extension-lister/archive/master.zip
Status: stable
Published: 2020-10-17
Developer: NoSi.de
Tag: feature, TOC, List
system/extensions/lister.php: Lister,lister.php,create,update
