# Datenstrom Yellow extension

Extension: Lister
Version: 1.1.0
Description: List all pages from a specific location
Published: 2019-03-18 13:00:00
Developer: NoSi.de

system/extensions/lister.php: Lister,lister.php,create,update
